AWS_KEY=key
AWS_SECRET=secret
AWS_REGION=region
POLLY_VERSION=latest

MAX_REQUEST_CHARS=3000
DATE_FORMAT_FILE=YmdHis

TTS_OUTPUT_FORMAT=mp3   # Valid Values: json | mp3 | ogg_vorbis | pcm
TTS_TEXT_TYPE=ssml      # Valid Values: ssml | text

# directories are realitve to web root
CACHE_PATH_TEXT=cache/text/
CACHE_PATH_AUDIO=cache/audio/
CACHE_PATH_STATUS=cache/status/

# The audio output path relative to the public directory
OUTPUT_PATH=audio_output/